{
  "name": "public-social-chat",
  "version": "1.0.0",
  "description": "A public, worldwide chat application with usernames using Node.js and Socket.IO.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}